sales.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="sales" type="salesType"/>
	
	<xsd:complexType name="salesType">
		<xsd:sequence>
			<xsd:element name="sale" type="saleType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
    </xsd:complexType>
	
	<xsd:complexType name="saleType">
		<xsd:sequence>
			<xsd:element name="amount" type="posType" />
			<xsd:element name="paid" type="posType" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="salesperson" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="date" type="xsd:date"/>
	</xsd:complexType>
	
	<xsd:simpleType name="posType">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>